diff --git a/assets/css/styles.css b/assets/css/styles.css
index 624f199..5fad96b 100644
--- a/assets/css/styles.css
+++ b/assets/css/styles.css
@@ -2287,3 +2287,365 @@ body {
   background: linear-gradient(135deg, #2f72ff, #244bff);
   color: #ffffff;
 }
+
+/* Corp-site modernization pass: restrained motion, bento services, and live proof. */
+.sr-only {
+  position: absolute !important;
+  width: 1px !important;
+  height: 1px !important;
+  padding: 0 !important;
+  margin: -1px !important;
+  overflow: hidden !important;
+  clip: rect(0, 0, 0, 0) !important;
+  white-space: nowrap !important;
+  border: 0 !important;
+}
+
+.site-header {
+  transition: background-color 180ms ease, box-shadow 180ms ease, backdrop-filter 180ms ease;
+}
+
+.site-header.is-scrolled {
+  background: rgba(5, 12, 24, 0.92);
+  box-shadow: 0 18px 34px rgba(5, 12, 24, 0.26);
+  backdrop-filter: blur(16px);
+}
+
+.nav a {
+  position: relative;
+  transition: color 160ms ease;
+}
+
+.nav a::after {
+  content: "";
+  position: absolute;
+  right: 0;
+  bottom: -9px;
+  left: 0;
+  height: 2px;
+  background: var(--blue);
+  opacity: 0;
+  transform: scaleX(0.45);
+  transition: opacity 160ms ease, transform 160ms ease;
+}
+
+.nav a:hover::after,
+.nav a:focus-visible::after,
+.nav a[aria-current="page"]::after {
+  opacity: 1;
+  transform: scaleX(1);
+}
+
+.hero-heading-line {
+  display: block;
+}
+
+.kinetic-word {
+  position: relative;
+  display: inline-grid;
+  min-width: 4.35em;
+  color: #8fb2ff;
+  vertical-align: baseline;
+}
+
+.kinetic-word span {
+  grid-area: 1 / 1;
+  opacity: 0;
+  transform: translateY(0.22em);
+  animation: kinetic-word-cycle 9s ease-in-out infinite;
+}
+
+.kinetic-word span:nth-child(2) { animation-delay: 3s; }
+.kinetic-word span:nth-child(3) { animation-delay: 6s; }
+
+@keyframes kinetic-word-cycle {
+  0%, 29% { opacity: 1; transform: translateY(0); }
+  35%, 100% { opacity: 0; transform: translateY(-0.18em); }
+}
+
+.hero-proof-layout {
+  display: grid;
+  grid-template-columns: minmax(0, 0.9fr) minmax(360px, 1.1fr);
+  gap: 18px;
+  margin-top: 28px;
+}
+
+.hero-summary,
+.performance-proof {
+  border: 1px solid rgba(255, 255, 255, 0.15);
+  background: rgba(255, 255, 255, 0.055);
+  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04);
+  backdrop-filter: blur(7px);
+}
+
+.hero-summary {
+  padding: 20px 22px;
+}
+
+.hero-summary summary {
+  color: #ffffff;
+  cursor: pointer;
+  font-weight: 850;
+  list-style-position: outside;
+}
+
+.hero-summary p {
+  margin: 15px 0 0;
+  color: rgba(255, 255, 255, 0.78);
+}
+
+.hero-summary a {
+  display: inline-flex;
+  gap: 8px;
+  margin-top: 16px;
+  color: #8fb2ff;
+  font-weight: 850;
+}
+
+.performance-proof {
+  padding: 19px 21px;
+}
+
+.performance-proof-head {
+  display: flex;
+  align-items: start;
+  justify-content: space-between;
+  gap: 16px;
+}
+
+.performance-proof-kicker,
+.performance-live,
+.service-tile-kicker {
+  display: inline-flex;
+  color: #8fb2ff;
+  font-size: 0.72rem;
+  font-weight: 900;
+  letter-spacing: 0.13em;
+  text-transform: uppercase;
+}
+
+.performance-proof h2 {
+  margin: 7px 0 0;
+  color: #ffffff;
+  font-size: 1.34rem;
+  letter-spacing: -0.035em;
+}
+
+.performance-live {
+  align-items: center;
+  gap: 7px;
+  color: rgba(255, 255, 255, 0.68);
+  letter-spacing: 0.07em;
+  white-space: nowrap;
+}
+
+.performance-live span {
+  width: 8px;
+  height: 8px;
+  border-radius: 999px;
+  background: var(--emerald);
+  box-shadow: 0 0 16px rgba(0, 255, 178, 0.72);
+}
+
+.performance-metrics {
+  display: grid;
+  grid-template-columns: repeat(3, minmax(0, 1fr));
+  gap: 9px;
+  margin-top: 15px;
+}
+
+.performance-metrics div {
+  padding: 12px;
+  border: 1px solid rgba(255, 255, 255, 0.09);
+  background: rgba(5, 12, 24, 0.30);
+}
+
+.performance-metrics strong,
+.performance-metrics span {
+  display: block;
+}
+
+.performance-metrics strong {
+  color: #ffffff;
+  font-size: 1.1rem;
+  letter-spacing: -0.035em;
+}
+
+.performance-metrics span {
+  margin-top: 4px;
+  color: rgba(255, 255, 255, 0.60);
+  font-size: 0.74rem;
+  font-weight: 750;
+  letter-spacing: 0.04em;
+  text-transform: uppercase;
+}
+
+.performance-proof-note {
+  margin: 12px 0 0;
+  color: rgba(255, 255, 255, 0.58);
+  font-size: 0.78rem;
+}
+
+.services-modern .container {
+  display: grid;
+  gap: 30px;
+}
+
+.services-intro {
+  max-width: 820px;
+}
+
+.services-intro h2 {
+  margin: 0;
+  font-size: clamp(2.2rem, 4.5vw, 4.35rem);
+  line-height: 0.97;
+  letter-spacing: -0.06em;
+  text-wrap: balance;
+}
+
+.services-intro p {
+  max-width: 68ch;
+  margin: 16px 0 0;
+  color: rgba(255, 255, 255, 0.76);
+  font-size: clamp(1.02rem, 1.18vw, 1.18rem);
+}
+
+.service-bento {
+  display: grid;
+  grid-template-columns: repeat(3, minmax(0, 1fr));
+  grid-auto-flow: dense;
+  gap: 15px;
+}
+
+.service-tile {
+  position: relative;
+  min-height: 224px;
+  padding: 23px;
+  border: 1px solid rgba(255, 255, 255, 0.12);
+  background:
+    linear-gradient(145deg, rgba(255, 255, 255, 0.065), rgba(255, 255, 255, 0.026)),
+    rgba(5, 12, 24, 0.34);
+  overflow: hidden;
+  transition: transform 180ms ease, border-color 180ms ease, background-color 180ms ease;
+}
+
+.service-tile::after {
+  content: "";
+  position: absolute;
+  width: 150px;
+  height: 150px;
+  right: -72px;
+  bottom: -80px;
+  border-radius: 999px;
+  background: rgba(18, 59, 255, 0.14);
+  filter: blur(2px);
+}
+
+.service-tile:hover,
+.service-tile:focus-within {
+  transform: translateY(-3px);
+  border-color: rgba(143, 178, 255, 0.52);
+  background-color: rgba(18, 59, 255, 0.08);
+}
+
+.service-tile-wide { grid-column: span 2; }
+
+.service-tile-icon {
+  display: grid;
+  place-items: center;
+  width: 42px;
+  height: 42px;
+  margin-bottom: 33px;
+  border: 1px solid rgba(143, 178, 255, 0.54);
+  border-radius: 999px;
+  color: #8fb2ff;
+}
+
+.service-tile h3 {
+  max-width: 24ch;
+  margin: 9px 0 0;
+  color: #ffffff;
+  font-size: clamp(1.22rem, 1.55vw, 1.6rem);
+  line-height: 1.05;
+  letter-spacing: -0.045em;
+}
+
+.service-tile p {
+  max-width: 52ch;
+  margin: 12px 0 0;
+  color: rgba(255, 255, 255, 0.68);
+}
+
+.site-enhanced [data-reveal] {
+  opacity: 0;
+  transform: translateY(15px);
+  transition: opacity 460ms ease, transform 460ms ease;
+}
+
+.site-enhanced [data-reveal].is-visible {
+  opacity: 1;
+  transform: translateY(0);
+}
+
+.about-card,
+.catalog-carousel-item,
+.contact-card,
+.hero-cta,
+.catalog-hero-card {
+  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
+}
+
+.about-card:hover,
+.catalog-carousel-item:hover,
+.contact-card:hover,
+.catalog-hero-card:hover {
+  transform: translateY(-3px);
+}
+
+@supports (animation-timeline: scroll()) {
+  .hero::after {
+    animation: hero-depth-shift linear both;
+    animation-timeline: scroll(root block);
+    animation-range: 0 55vh;
+  }
+
+  @keyframes hero-depth-shift {
+    from { transform: translateY(0); }
+    to { transform: translateY(28px); }
+  }
+}
+
+@view-transition { navigation: auto; }
+
+@media (max-width: 980px) {
+  .hero-proof-layout { grid-template-columns: 1fr; }
+  .service-bento { grid-template-columns: repeat(2, minmax(0, 1fr)); }
+}
+
+@media (max-width: 680px) {
+  .performance-proof-head { display: block; }
+  .performance-live { margin-top: 10px; white-space: normal; }
+  .performance-metrics { grid-template-columns: 1fr; }
+  .service-bento { grid-template-columns: 1fr; }
+  .service-tile-wide { grid-column: auto; }
+  .service-tile { min-height: 0; }
+}
+
+@media (prefers-reduced-motion: reduce) {
+  .kinetic-word span { display: none; animation: none; }
+  .kinetic-word span:first-child { display: inline; opacity: 1; transform: none; }
+  .site-enhanced [data-reveal],
+  .site-enhanced [data-reveal].is-visible,
+  .service-tile,
+  .about-card,
+  .catalog-carousel-item,
+  .contact-card,
+  .catalog-hero-card,
+  .hero-cta,
+  .site-header,
+  .nav a,
+  .nav a::after {
+    transition: none;
+    transform: none;
+  }
+}
diff --git a/catalogs/promotions/items.json b/catalogs/promotions/items.json
index 0c96186..974c5cf 100644
--- a/catalogs/promotions/items.json
+++ b/catalogs/promotions/items.json
@@ -10,7 +10,7 @@
     "audience": "Software teams",
     "summary": "A focused assessment and design sprint for software teams that want to use A.I. across the SDLC without losing control of quality, security, or accountability.",
     "description": [
-      "I evaluate the current delivery process, identify safe A.I. opportunities, define practical guardrails, and provide a short roadmap the team can actually use.",
+      "We evaluate the current delivery process, identify safe A.I. opportunities, define practical guardrails, and provide a short roadmap the team can actually use.",
       "The goal is faster delivery with stronger process, review, and confidence."
     ],
     "price": "$1,200",
@@ -66,7 +66,7 @@
     "audience": "General consumers",
     "summary": "A plain-language A.I. discovery session for people who are curious about A.I. but do not know where to start.",
     "description": [
-      "I help you find simple ways A.I. can support daily tasks, communication, reminders, photo sharing, planning, writing, organizing, and staying connected with the people who matter.",
+      "We help you find simple ways A.I. can support daily tasks, communication, reminders, photo sharing, planning, writing, organizing, and staying connected with the people who matter.",
       "This is for people who want useful guidance without jargon, coding, or technical pressure."
     ],
     "price": "$149",
@@ -122,7 +122,7 @@
     "audience": "Small to mid-sized businesses",
     "summary": "A practical A.I. assessment for business owners and operators who want to identify useful A.I. opportunities without chasing hype or disrupting the way their teams already work.",
     "description": [
-      "I review the way the business currently serves customers, manages work, handles staffing pressure, tracks information, and responds to operational friction.",
+      "We review the way the business currently serves customers, manages work, handles staffing pressure, tracks information, and responds to operational friction.",
       "The result is a short, practical opportunity map showing where A.I. can help first, what should wait, and how to adopt it with the least amount of disruption."
     ],
     "price": "$750",
@@ -178,7 +178,7 @@
     "audience": "Small teams and owner-led businesses",
     "summary": "A practical review for organizations that want to reduce recurring operational friction with focused automation and clearer workflows.",
     "description": [
-      "I identify the recurring tasks, handoffs, delays, and information gaps that consume time without adding value.",
+      "We identify the recurring tasks, handoffs, delays, and information gaps that consume time without adding value.",
       "The result is a prioritized improvement plan showing which problems can be simplified now, which may benefit from automation later, and which should remain intentionally human-led."
     ],
     "price": "$495",
diff --git a/chg.txt b/chg.txt
index 1d733e8..b58fcf0 100644
--- a/chg.txt
+++ b/chg.txt
@@ -1 +1,7 @@
-catalogs/promotions/promotions.css
+project/index.html
+project/assets/css/styles.css
+project/assets/js/site-experience.js
+project/catalogs/promotions/items.json
+project/partials/footer.html
+project/tests/test_site_experience.py
+project/chg.txt
diff --git a/index.html b/index.html
index 119292e..d6c1e1d 100644
--- a/index.html
+++ b/index.html
@@ -79,7 +79,17 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         <div class="container">
           <div class="hero-copy">
             <p class="hero-kicker">Et al Solutions LLC</p>
-            <h1>Technology Solutions for Modern Small Businesses</h1>
+            <h1 aria-label="Technology that feels lighter. Systems that work harder.">
+              <span class="sr-only">Technology that feels lighter. Systems that work harder.</span>
+              <span aria-hidden="true">Technology that feels
+                <span class="kinetic-word">
+                  <span>lighter.</span>
+                  <span>clearer.</span>
+                  <span>faster.</span>
+                </span>
+                <span class="hero-heading-line">Systems that work harder.</span>
+              </span>
+            </h1>
           </div>
 
           <!-- PM:CATALOG-PROMOTIONS-HERO-TEASER -->
@@ -97,7 +107,7 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 
           <div class="hero-support">
             <p class="hero-sub">
-              I help small businesses grow with practical A.I., custom software, and digital strategies that simplify operations, improve efficiency, and drive measurable results. From A.I.-powered automation and workflow optimization to custom web applications and clear, actionable guidance, I deliver solutions designed to solve real challenges and support long-term success in today’s fast-moving digital landscape.
+              We help small businesses grow with practical A.I., custom software, and digital strategies that simplify operations, improve efficiency, and drive measurable results. From A.I.-powered automation and workflow optimization to custom web applications and clear, actionable guidance, we deliver solutions designed to solve real challenges and support long-term success in today’s fast-moving digital landscape.
             </p>
 
             <div class="hero-actions">
@@ -112,12 +122,46 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
               <li>Measurable results</li>
               <li>Built for growth</li>
             </ul>
+
+            <div class="hero-proof-layout">
+              <details class="hero-summary" data-reveal>
+                <summary>In a hurry? Start with the 60-second version.</summary>
+                <p>We modernize, simplify, and strengthen the technology that supports day-to-day work. The goal is not more software. It is a clearer, lighter, more useful system.</p>
+                <a href="#services">See where we can help <span aria-hidden="true">→</span></a>
+              </details>
+
+              <aside class="performance-proof" aria-label="Live site performance snapshot" data-performance-proof data-reveal>
+                <div class="performance-proof-head">
+                  <div>
+                    <span class="performance-proof-kicker">Live footprint</span>
+                    <h2>Built to stay light.</h2>
+                  </div>
+                  <span class="performance-live"><span aria-hidden="true"></span>Measured in your browser</span>
+                </div>
+                <div class="performance-metrics">
+                  <div>
+                    <strong data-performance-value="transfer">Measuring…</strong>
+                    <span>Observed transfer</span>
+                  </div>
+                  <div>
+                    <strong data-performance-value="javascript">Measuring…</strong>
+                    <span>Observed JavaScript</span>
+                  </div>
+                  <div>
+                    <strong data-performance-value="resources">Measuring…</strong>
+                    <span>Loaded resources</span>
+                  </div>
+                </div>
+                <p class="performance-proof-note" data-performance-note>Live values appear after the page finishes loading. Browser privacy rules may limit reporting for some third-party files.</p>
+                <noscript><p class="performance-proof-note">Live measurement is available when JavaScript is enabled.</p></noscript>
+              </aside>
+            </div>
           </div>
         </div>
       </section>
 
       <section class="section-light panel" id="about">
-        <div class="container about-layout">
+        <div class="container about-layout" data-reveal>
           <div class="section-copy">
             <span class="section-kicker light">Accessible Innovation</span>
             <h2>Your Partner in Practical Technology</h2>
@@ -129,7 +173,7 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
             </p>
           </div>
 
-          <div class="about-cards">
+          <div class="about-cards" data-reveal>
             <article class="about-card">
               <strong>Experience where it matters most</strong>
               <p>Decades of technology experience across software, systems, and business operations, focused on solutions that are useful in the real world.</p>
@@ -146,54 +190,51 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         </div>
       </section>
 
-      <section class="section-dark panel" id="services">
-        <p class="mobile-swipe-hint" aria-hidden="true" data-swipe-hint data-forward-text="Swipe sideways for service details" data-back-text="Swipe left for service summary">Swipe sideways for service details <span>→</span></p>
-        <div class="container services-band" data-swipe-region>
-          <div class="services-stack">
+      <section class="section-dark panel services-modern" id="services">
+        <div class="container">
+          <div class="services-intro" data-reveal>
             <span class="section-kicker">Services</span>
-            <div class="service-line">
-              <span class="service-icon">✦</span>
-              <span>A.I. &amp;<br>Automation</span>
-            </div>
-            <div class="service-line">
-              <span class="service-icon">◈</span>
-              <span>Software<br>Development</span>
-            </div>
-            <div class="service-line">
-              <span class="service-icon">⬢</span>
-              <span>Tech<br>Consulting</span>
-            </div>
+            <h2>Useful technology, shaped around the work.</h2>
+            <p>We start with the problem, choose the smallest reliable solution, and leave room for the business to grow without carrying unnecessary complexity.</p>
           </div>
 
-          <div class="service-steps">
-            <div class="step">
-              <div class="step-num">1</div>
-              <div>
-                <strong>Work rooted in real business needs</strong>
-                <p>Practical solutions that reduce friction, improve operations, and make technology easier to use day to day.</p>
-              </div>
-            </div>
-            <div class="step">
-              <div class="step-num">2</div>
-              <div>
-                <strong>A.I. that supports the work</strong>
-                <p>A.I.-assisted automation, prompt systems, internal tools, and workflows that help teams move faster without losing judgment or control.</p>
-              </div>
-            </div>
-            <div class="step">
-              <div class="step-num">3</div>
-              <div>
-                <strong>Software that fits the business</strong>
-                <p>Lightweight web applications, integrations, dashboards, and custom systems designed around the way the organization actually operates.</p>
-              </div>
-            </div>
-            <div class="step">
-              <div class="step-num">4</div>
-              <div>
-                <strong>Built for scale and long-term clarity</strong>
-                <p>From strategy to delivery, systems are designed to create a stronger foundation for growth instead of another layer of confusion.</p>
-              </div>
-            </div>
+          <div class="service-bento" aria-label="Technology services">
+            <article class="service-tile service-tile-wide" data-reveal>
+              <span class="service-tile-icon" aria-hidden="true">✦</span>
+              <span class="service-tile-kicker">Modernization</span>
+              <h3>Make aging systems easier to run, change, and support.</h3>
+              <p>Reduce friction while preserving the technology that still does valuable work.</p>
+            </article>
+            <article class="service-tile" data-reveal>
+              <span class="service-tile-icon" aria-hidden="true">◈</span>
+              <span class="service-tile-kicker">Web</span>
+              <h3>Fast, polished, maintainable websites.</h3>
+              <p>Modern experiences without unnecessary technical baggage.</p>
+            </article>
+            <article class="service-tile" data-reveal>
+              <span class="service-tile-icon" aria-hidden="true">⬢</span>
+              <span class="service-tile-kicker">A.I.</span>
+              <h3>Useful automation, not noise.</h3>
+              <p>Plain-language enablement and practical workflows that support good judgment.</p>
+            </article>
+            <article class="service-tile" data-reveal>
+              <span class="service-tile-icon" aria-hidden="true">⌁</span>
+              <span class="service-tile-kicker">Software</span>
+              <h3>Tools that fit the way the organization works.</h3>
+              <p>Lightweight applications, integrations, dashboards, and internal systems.</p>
+            </article>
+            <article class="service-tile service-tile-wide" data-reveal>
+              <span class="service-tile-icon" aria-hidden="true">◎</span>
+              <span class="service-tile-kicker">Architecture</span>
+              <h3>Clearer decisions. Stronger foundations.</h3>
+              <p>Enterprise discipline scaled to the real needs of smaller organizations.</p>
+            </article>
+            <article class="service-tile" data-reveal>
+              <span class="service-tile-icon" aria-hidden="true">↗</span>
+              <span class="service-tile-kicker">Delivery</span>
+              <h3>Repeatable, understandable, ready to use.</h3>
+              <p>Practical handoff and durable operating patterns from the beginning.</p>
+            </article>
           </div>
         </div>
       </section>
@@ -580,13 +621,13 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 
       <section class="section-light panel" id="contact">
         <div class="container founder-band">
-          <div class="founder-copy">
-            <span class="section-kicker light">From the Founder</span>
+          <div class="founder-copy" data-reveal>
+            <span class="section-kicker light">How We Work</span>
             <h2>Built for Clear Thinking, Practical Delivery, and Real-World Use</h2>
-            <span class="role">Founder, Et al Solutions LLC</span>
+            <span class="role">Et al Solutions LLC</span>
             <p>
-              I built this company to help smaller businesses gain access to the kind of technology thinking that is often reserved for larger organizations.
-              My approach combines practical strategy, proven implementation patterns, and modern tools that move the business forward.
+              We help smaller businesses gain access to the kind of technology thinking that is often reserved for larger organizations.
+              Our approach combines practical strategy, proven implementation patterns, and modern tools that move the business forward.
             </p>
             <p>
               The best technology should feel clarifying. It should reduce uncertainty, make daily work easier, and leave the business with something maintainable after the first launch.
@@ -601,7 +642,7 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
             <a class="cta" href="mailto:info@etalsolutions.tech?subject=Inquiry%20from%20Et%20al%20Solutions%20website">Get in Touch</a>
           </div>
 
-          <aside class="contact-card">
+          <aside class="contact-card" data-reveal>
             <h3>Start a Conversation</h3>
             <p>Share the problem, the goal, or the thing that keeps getting harder than it should be.</p>
             <a class="contact-link" href="mailto:info@etalsolutions.tech">
@@ -621,7 +662,7 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 <footer class="site-footer">
   <div class="container">
     <div class="footer-legal">
-      <span>© 2025 Et al Solutions LLC.</span>
+      <span>© 2026 Et al Solutions LLC.</span>
       <span class="footer-separator" aria-hidden="true">·</span>
 
       <a
@@ -643,5 +684,6 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 <script src="assets/js/cookie-consent.js"></script>
 
 <script src="assets/js/catalog-carousel.js" defer></script>
+<script src="assets/js/site-experience.js" defer></script>
 </body>
 </html>
diff --git a/partials/footer.html b/partials/footer.html
index a5efeb0..da59178 100644
--- a/partials/footer.html
+++ b/partials/footer.html
@@ -1,7 +1,7 @@
 <footer class="site-footer">
   <div class="container">
     <div class="footer-legal">
-      <span>© 2025 Et al Solutions LLC.</span>
+      <span>© 2026 Et al Solutions LLC.</span>
       <span class="footer-separator" aria-hidden="true">·</span>
 
       <a
diff --git a/transformation-thread/index.html b/transformation-thread/index.html
index 2e3be1a..7f4e139 100644
--- a/transformation-thread/index.html
+++ b/transformation-thread/index.html
@@ -138,7 +138,7 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 <footer class="site-footer">
   <div class="container">
     <div class="footer-legal">
-      <span>© 2025 Et al Solutions LLC.</span>
+      <span>© 2026 Et al Solutions LLC.</span>
       <span class="footer-separator" aria-hidden="true">·</span>
 
       <a
