APP_SLUG=www
# <blank> means this public site is not using change-management environment suffixing.
DEPLOY_ENV=
RUNTIME_ADAPTER_CODE=static-github

# ------------------------------
# anything below this line probably should not be edited manually
# ------------------------------
STACK="www"
LOCAL_DOMAIN=etal.solutions
APP_HOST="www.etal.solutions"

URI_SCHEME=https:
SITE_URL="https://www.etal.solutions"

# Browser-safe site values. Portmason renders these into config.generated.json.
SITE_BRAND_NAME="Et al Solutions LLC"
SITE_CONTACT_EMAIL=info@etalsolutions.tech
GTM_CONTAINER_ID=GTM-59XLJP3Q
GA4_MEASUREMENT_ID=G-B3YZ2HTFTL
ANALYTICS_NOTES="The site installs Google Tag Manager only. GA4/Google Tag should be configured inside the GTM container to avoid duplicate page_view events."

PM_STATIC_EXCLUDE_DIRS=capture

# ------------------------------
# Et al Solutions – EPC Tag Contract
# ------------------------------
OWNER=omer
OWNER_ALIAS=etalsolutions
MANAGED_BY=github-pages
LIFECYCLE=long-lived
DATA_CLASS=public
DATA_LIFECYCLE=persistentPROJECT_ID=www-1778610786
DEPLOYMENT_ID=www-1778610786
PROJECT_ID=www-1778610786