diff --git a/assets/css/carousel.css b/assets/css/carousel.css
index d2d0e00..c637aae 100644
--- a/assets/css/carousel.css
+++ b/assets/css/carousel.css
@@ -438,3 +438,35 @@
     display: none !important;
   }
 }
+
+/* Library-free carousel refinement: preserve native horizontal scrolling while
+   making desktop keyboard navigation and touch intent clearer. */
+.catalog-carousel-track {
+  overscroll-behavior-inline: contain;
+  scroll-padding-inline: 18px;
+  touch-action: pan-x pan-y;
+}
+
+.catalog-carousel-track:focus-visible {
+  outline: 3px solid rgba(18, 59, 255, 0.24);
+  outline-offset: 5px;
+}
+
+.catalog-carousel-item,
+.catalog-panel-summary,
+.catalog-panel-detail {
+  transition: transform 180ms ease, box-shadow 180ms ease, border-color 180ms ease;
+}
+
+.catalog-carousel-item:hover .catalog-panel-summary {
+  transform: translateY(-2px);
+  box-shadow: 0 16px 34px rgba(16, 23, 34, 0.08);
+}
+
+@media (prefers-reduced-motion: reduce) {
+  .catalog-carousel-item,
+  .catalog-panel-summary,
+  .catalog-panel-detail {
+    transition: none !important;
+  }
+}
diff --git a/assets/css/styles.css b/assets/css/styles.css
index 40dcd85..f6a7132 100644
--- a/assets/css/styles.css
+++ b/assets/css/styles.css
@@ -2494,3 +2494,241 @@ body {
     transform: none;
   }
 }
+
+/* Corp-site refinement pass: native, library-free enhancements.
+   The existing native :target alignment contract remains authoritative. */
+@view-transition {
+  navigation: auto;
+}
+
+.site-header {
+  view-transition-name: corp-site-header;
+}
+
+.site-footer {
+  view-transition-name: corp-site-footer;
+}
+
+.service-selector-result {
+  view-transition-name: service-selector-result;
+}
+
+::view-transition-old(service-selector-result),
+::view-transition-new(service-selector-result) {
+  animation-duration: 180ms;
+}
+
+/* Primary nav decoration remains visible for the currently targeted section. */
+body:not(:has(section:target)) .nav a[href$="#home"]::after,
+body:has(#home:target) .nav a[href$="#home"]::after,
+body:has(#brands:target) .nav a[href$="#brands"]::after,
+body:has(#services:target) .nav a[href$="#services"]::after,
+body:has(#promotions:target) .nav a[href$="#promotions"]::after,
+body:has(#about:target) .nav a[href$="#about"]::after,
+body:has(#contact:target) .nav a[href$="#contact"]::after {
+  opacity: 1;
+  transform: scaleX(1);
+}
+
+body:not(:has(section:target)) .nav a[href$="#home"],
+body:has(#home:target) .nav a[href$="#home"],
+body:has(#brands:target) .nav a[href$="#brands"],
+body:has(#services:target) .nav a[href$="#services"],
+body:has(#promotions:target) .nav a[href$="#promotions"],
+body:has(#about:target) .nav a[href$="#about"],
+body:has(#contact:target) .nav a[href$="#contact"] {
+  color: #b8cdff;
+}
+
+.service-selector {
+  padding: clamp(42px, 6vw, 76px) 0;
+  border-top: 1px solid rgba(16, 23, 34, 0.07);
+  border-bottom: 1px solid rgba(16, 23, 34, 0.08);
+  background:
+    radial-gradient(circle at 88% 16%, rgba(18, 59, 255, 0.08), transparent 0 24%),
+    linear-gradient(135deg, rgba(18, 59, 255, 0.035), transparent 54%),
+    #f7f8fb;
+}
+
+.service-selector-layout {
+  display: grid;
+  grid-template-columns: minmax(0, 0.84fr) minmax(520px, 1.16fr);
+  gap: clamp(28px, 5vw, 72px);
+  align-items: start;
+}
+
+.service-selector-copy h2 {
+  max-width: 660px;
+  margin: 6px 0 0;
+  font-size: clamp(1.9rem, 3.4vw, 3.2rem);
+  line-height: 1;
+  letter-spacing: -0.055em;
+}
+
+.service-selector-copy p {
+  max-width: 62ch;
+  margin: 16px 0 0;
+  color: var(--muted);
+}
+
+.service-selector-panel {
+  display: grid;
+  grid-template-columns: minmax(0, 0.92fr) minmax(0, 1.08fr);
+  gap: 12px;
+  padding: 12px;
+  border: 1px solid rgba(18, 59, 255, 0.13);
+  background: rgba(255, 255, 255, 0.82);
+  box-shadow: 0 18px 42px rgba(16, 23, 34, 0.08);
+}
+
+.service-selector-options {
+  display: grid;
+  gap: 7px;
+}
+
+.service-selector-option {
+  width: 100%;
+  padding: 12px 13px;
+  border: 1px solid rgba(16, 23, 34, 0.08);
+  background: rgba(247, 248, 251, 0.94);
+  color: var(--text);
+  font: inherit;
+  font-size: 0.88rem;
+  font-weight: 800;
+  line-height: 1.24;
+  text-align: left;
+  cursor: pointer;
+  transition: transform 160ms ease, border-color 160ms ease, background-color 160ms ease, color 160ms ease, box-shadow 160ms ease;
+}
+
+.service-selector-option:hover,
+.service-selector-option:focus-visible {
+  transform: translateX(3px);
+  border-color: rgba(18, 59, 255, 0.32);
+  outline: none;
+}
+
+.service-selector-option:focus-visible {
+  box-shadow: 0 0 0 3px rgba(18, 59, 255, 0.16);
+}
+
+.service-selector-option.is-selected {
+  border-color: rgba(18, 59, 255, 0.54);
+  background: linear-gradient(135deg, #1f63ff, #123bff);
+  color: #ffffff;
+  box-shadow: 0 10px 22px rgba(18, 59, 255, 0.20);
+}
+
+.service-selector-result {
+  min-height: 100%;
+  padding: clamp(18px, 3vw, 28px);
+  border: 1px solid rgba(18, 59, 255, 0.14);
+  background:
+    linear-gradient(135deg, rgba(18, 59, 255, 0.11), transparent 54%),
+    #ffffff;
+}
+
+.service-selector-result-kicker {
+  display: block;
+  color: var(--blue-2);
+  font-size: 0.72rem;
+  font-weight: 900;
+  letter-spacing: 0.1em;
+  text-transform: uppercase;
+}
+
+.service-selector-result h3 {
+  margin: 12px 0 0;
+  font-size: clamp(1.32rem, 2vw, 1.78rem);
+  line-height: 1.03;
+  letter-spacing: -0.045em;
+}
+
+.service-selector-result p {
+  margin: 14px 0 0;
+  color: var(--muted);
+}
+
+.service-selector-cta {
+  display: inline-flex;
+  margin-top: 18px;
+}
+
+.cta,
+.hero-cta,
+.catalog-hero-cta,
+.catalog-details-toggle {
+  transition: transform 160ms ease, box-shadow 160ms ease, background-color 160ms ease, border-color 160ms ease, color 160ms ease;
+}
+
+.cta:hover,
+.cta:focus-visible,
+.hero-cta:hover,
+.hero-cta:focus-visible,
+.catalog-hero-cta:hover,
+.catalog-hero-cta:focus-visible,
+.catalog-details-toggle:hover,
+.catalog-details-toggle:focus-visible {
+  transform: translateY(-2px);
+}
+
+.visually-hidden {
+  position: absolute !important;
+  width: 1px !important;
+  height: 1px !important;
+  padding: 0 !important;
+  margin: -1px !important;
+  overflow: hidden !important;
+  clip: rect(0, 0, 0, 0) !important;
+  white-space: nowrap !important;
+  border: 0 !important;
+}
+
+@media (max-width: 1080px) {
+  .service-selector-layout,
+  .service-selector-panel {
+    grid-template-columns: 1fr;
+  }
+}
+
+@media (prefers-reduced-motion: reduce) {
+  .service-selector-option,
+  .cta,
+  .hero-cta,
+  .catalog-hero-cta,
+  .catalog-details-toggle {
+    transition: none !important;
+  }
+}
+
+/* Keep parent catalog navigation decorated while a specific catalog item is targeted. */
+body:has(#promotions [data-catalog-item]:target) .nav a[href$="#promotions"]::after,
+body:has(#brands [data-catalog-item]:target) .nav a[href$="#brands"]::after {
+  opacity: 1;
+  transform: scaleX(1);
+}
+
+body:has(#promotions [data-catalog-item]:target) .nav a[href$="#promotions"],
+body:has(#brands [data-catalog-item]:target) .nav a[href$="#brands"] {
+  color: #b8cdff;
+}
+
+/* Durable-page nav decoration: The Transformation Thread is a separate page,
+   so it has no section:target. Its body marker overrides the SPA Home fallback. */
+body[data-brand-name="Blog"] .nav a[href$="#home"]::after {
+  opacity: 0;
+  transform: scaleX(0.5);
+}
+
+body[data-brand-name="Blog"] .nav a[href$="#home"] {
+  color: rgba(255,255,255,0.92);
+}
+
+body[data-brand-name="Blog"] .nav a[href="/transformation-thread/"]::after {
+  opacity: 1;
+  transform: scaleX(1);
+}
+
+body[data-brand-name="Blog"] .nav a[href="/transformation-thread/"] {
+  color: #b8cdff;
+}
diff --git a/assets/js/visual-polish.js b/assets/js/visual-polish.js
index e342f84..bf44bb5 100644
--- a/assets/js/visual-polish.js
+++ b/assets/js/visual-polish.js
@@ -2,6 +2,7 @@
   "use strict";
 
   var root = document.documentElement;
+  var reduceMotion = !!(window.matchMedia && window.matchMedia("(prefers-reduced-motion: reduce)").matches);
   root.classList.add("has-visual-polish");
 
   function formatBytes(bytes) {
@@ -43,7 +44,7 @@
     var elements = Array.prototype.slice.call(document.querySelectorAll("[data-reveal]"));
     if (!elements.length) return;
 
-    if (!("IntersectionObserver" in window)) {
+    if (reduceMotion || !("IntersectionObserver" in window)) {
       elements.forEach(function (element) { element.classList.add("is-visible"); });
       return;
     }
@@ -61,7 +62,7 @@
 
   function enableKineticWord() {
     var word = document.querySelector("[data-kinetic-word]");
-    if (!word || !window.setInterval) return;
+    if (!word || !window.setInterval || reduceMotion) return;
 
     var words = ["light", "clear", "responsive", "maintainable"];
     var index = 0;
@@ -76,10 +77,150 @@
     }, 2600);
   }
 
+  function runViewTransition(update) {
+    if (!reduceMotion && typeof document.startViewTransition === "function") {
+      document.startViewTransition(update);
+      return;
+    }
+    update();
+  }
+
+  function enableServiceSelector() {
+    var selector = document.querySelector("[data-service-selector]");
+    if (!selector) return;
+
+    var title = selector.querySelector("[data-service-result-title]");
+    var copy = selector.querySelector("[data-service-result-copy]");
+    var link = selector.querySelector("[data-service-result-link]");
+    var options = Array.prototype.slice.call(selector.querySelectorAll("[data-service-choice]"));
+    if (!title || !copy || !link || !options.length) return;
+
+    var recommendations = {
+      modernize: {
+        title: "Website and System Modernization",
+        copy: "Start by identifying the friction, weight, and maintenance burden in the current experience, then improve the smallest set of things that will make the largest practical difference.",
+        label: "Discuss modernization",
+        subject: "Website and System Modernization Inquiry"
+      },
+      build: {
+        title: "Focused New Website or Software Delivery",
+        copy: "Start with the outcome, the audience, and the smallest dependable release. We can shape a lean website, workflow, integration, or custom application around the work that actually needs to happen.",
+        label: "Discuss a new build",
+        subject: "New Website or Software Delivery Inquiry"
+      },
+      legacy: {
+        title: "Legacy Technology Support",
+        copy: "Start by stabilizing the technology that still matters, documenting the risks, and identifying the smallest repeatable improvements that keep it dependable without forcing a premature rewrite.",
+        label: "Discuss legacy support",
+        subject: "Legacy Technology Support Inquiry"
+      },
+      ai: {
+        title: "Practical A.I. Enablement",
+        copy: "Start with a real workflow, not a generic tool list. We can identify useful A.I. opportunities, establish safe habits, and build confidence through plain-language guidance and practical implementation.",
+        label: "Discuss practical A.I.",
+        subject: "Practical A.I. Enablement Inquiry"
+      },
+      architecture: {
+        title: "Architecture and Delivery Guidance",
+        copy: "Start by clarifying the decision, the constraints, and the operational reality. We can simplify the options and define a maintainable path forward before complexity becomes the product.",
+        label: "Discuss architecture",
+        subject: "Architecture and Delivery Guidance Inquiry"
+      }
+    };
+
+    function select(choice) {
+      var recommendation = recommendations[choice];
+      if (!recommendation) return;
+
+      options.forEach(function (option) {
+        var selected = option.getAttribute("data-service-choice") === choice;
+        option.classList.toggle("is-selected", selected);
+        option.setAttribute("aria-pressed", selected ? "true" : "false");
+      });
+
+      runViewTransition(function () {
+        title.textContent = recommendation.title;
+        copy.textContent = recommendation.copy;
+        link.textContent = recommendation.label;
+        link.href = "mailto:info@etalsolutions.tech?subject=" + encodeURIComponent(recommendation.subject);
+      });
+    }
+
+    options.forEach(function (option) {
+      option.addEventListener("click", function () {
+        select(option.getAttribute("data-service-choice") || "");
+      });
+    });
+  }
+
+  function catalogPages(track) {
+    return track ? Array.prototype.slice.call(track.querySelectorAll(":scope > [data-catalog-page]")) : [];
+  }
+
+  function activeCatalogPageIndex(track, pages) {
+    if (!track || !pages.length) return 0;
+    var left = track.scrollLeft;
+    var bestIndex = 0;
+    var bestDistance = Infinity;
+
+    pages.forEach(function (page, index) {
+      var distance = Math.abs(page.offsetLeft - left);
+      if (distance < bestDistance) {
+        bestDistance = distance;
+        bestIndex = index;
+      }
+    });
+
+    return bestIndex;
+  }
+
+  function enableCarouselKeyboardRefinement() {
+    document.querySelectorAll("[data-catalog-carousel]").forEach(function (carousel) {
+      var track = carousel.querySelector("[data-catalog-track]");
+      if (!track || track.hasAttribute("data-keyboard-refined")) return;
+
+      track.setAttribute("data-keyboard-refined", "");
+      track.setAttribute("tabindex", "0");
+      track.setAttribute("role", "region");
+      track.setAttribute("aria-roledescription", "carousel");
+      track.setAttribute("aria-label", "Catalog cards. Use left and right arrow keys to move between pages.");
+
+      var status = document.createElement("p");
+      status.className = "catalog-keyboard-status visually-hidden";
+      status.setAttribute("aria-live", "polite");
+      carousel.appendChild(status);
+
+      track.addEventListener("keydown", function (event) {
+        if (event.target !== track || (window.matchMedia && window.matchMedia("(max-width: 760px)").matches)) return;
+        var pages = catalogPages(track);
+        if (pages.length < 2) return;
+
+        var current = activeCatalogPageIndex(track, pages);
+        var target = current;
+        if (event.key === "ArrowLeft") target = Math.max(0, current - 1);
+        if (event.key === "ArrowRight") target = Math.min(pages.length - 1, current + 1);
+        if (event.key === "Home") target = 0;
+        if (event.key === "End") target = pages.length - 1;
+        if (target === current && event.key !== "Home" && event.key !== "End") return;
+        if (["ArrowLeft", "ArrowRight", "Home", "End"].indexOf(event.key) === -1) return;
+
+        event.preventDefault();
+        track.scrollTo({ left: pages[target].offsetLeft, behavior: reduceMotion ? "auto" : "smooth" });
+        status.textContent = "Catalog page " + String(target + 1) + " of " + String(pages.length);
+      });
+    });
+  }
+
   window.addEventListener("scroll", updateHeader, { passive: true });
   window.addEventListener("load", function () {
     updateHeader();
     updatePerformanceProof();
+    window.setTimeout(updatePerformanceProof, 700);
+  });
+
+  document.addEventListener("DOMContentLoaded", function () {
+    enableServiceSelector();
+    enableCarouselKeyboardRefinement();
   });
 
   updateHeader();
diff --git a/chg.txt b/chg.txt
index e083947..c9f5523 100644
--- a/chg.txt
+++ b/chg.txt
@@ -1,3 +1,3 @@
-project/assets/css/policy-modal-overrides.css
-project/tests/test_policy_modal_close_position.py
+project/assets/css/styles.css
+project/tests/test_blog_nav_decoration.py
 project/chg.txt
diff --git a/index.html b/index.html
index dfc801b..b804433 100644
--- a/index.html
+++ b/index.html
@@ -233,6 +233,33 @@ j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         </div>
       </section>
 
+      <section class="service-selector" aria-labelledby="service-selector-title" data-service-selector>
+        <div class="container service-selector-layout">
+          <div class="service-selector-copy">
+            <span class="section-kicker light">Find the Right Starting Point</span>
+            <h2 id="service-selector-title">What would you like technology to make easier?</h2>
+            <p>Choose the closest fit. We will point you toward a practical first conversation rather than a one-size-fits-all package.</p>
+          </div>
+
+          <div class="service-selector-panel">
+            <div class="service-selector-options" role="group" aria-label="Choose the type of help you need">
+              <button class="service-selector-option is-selected" type="button" data-service-choice="modernize" aria-pressed="true">Modernize an existing website or system</button>
+              <button class="service-selector-option" type="button" data-service-choice="build" aria-pressed="false">Build something new</button>
+              <button class="service-selector-option" type="button" data-service-choice="legacy" aria-pressed="false">Keep important older technology reliable</button>
+              <button class="service-selector-option" type="button" data-service-choice="ai" aria-pressed="false">Use A.I. in a practical way</button>
+              <button class="service-selector-option" type="button" data-service-choice="architecture" aria-pressed="false">Simplify a complicated technology decision</button>
+            </div>
+
+            <article class="service-selector-result" aria-live="polite" data-service-result>
+              <span class="service-selector-result-kicker">Recommended starting point</span>
+              <h3 data-service-result-title>Website and System Modernization</h3>
+              <p data-service-result-copy>Start by identifying the friction, weight, and maintenance burden in the current experience, then improve the smallest set of things that will make the largest practical difference.</p>
+              <a class="cta service-selector-cta" href="mailto:info@etalsolutions.tech?subject=Website%20and%20System%20Modernization%20Inquiry" data-service-result-link>Discuss modernization</a>
+            </article>
+          </div>
+        </div>
+      </section>
+
       <section class="section-light panel catalog-home-section" id="promotions" aria-labelledby="catalog-page-title">
         <div class="container catalog-page-layout">
           <section class="catalog-page-head" id="promotions-top" aria-labelledby="catalog-page-title">
